{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatsDb": ""
  },
  "CatsDbSettings":
  {
    "RunMigrations": true
  }
}
