{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatsDb": "User ID=appuser;Password=P@ssw0rd;Host=192.168.158.8;Port=5432;Database=cats-prod;"
  },
  "CatsDbSettings": {
    "RunMigrations": false
  },
  "FileStorageOptions":
  {
    "BasePath": ""
  }
}
